# devlore hero GIF — "The Magic Moment" (~38s)
# Render:  cd demo && vhs hero.tape     → hero.gif
Output hero.gif
Set FontSize 15
Set Width 1080
Set Height 640
Set Padding 18
Set Theme "Catppuccin Mocha"
Set TypingSpeed 55ms

Hide
Type `export PS1='\033[1;35m~/code/acme-billing\033[0m $ '; alias devlore='bash ./play-add.sh'; clear`
Enter
Show

Sleep 800ms
Type "devlore add ."
Sleep 600ms
Enter
Sleep 19s

Hide
Type `alias devlore='bash ./play-monday.sh'; clear`
Enter
Show
Sleep 400ms
Type@40ms `devlore ask "Why do failed payments retry twice on Mondays?"`
Sleep 700ms
Enter
Sleep 7.5s

Hide
Type `clear; printf '\n\n   \033[1m📜 devlore\033[0m\n\n   Months of conversations. One command. Ask anything.\n\n   \033[2mgithub.com/condechi/devlore\033[0m\n\n'`
Enter
Show
Sleep 3.5s
