# devlore "Answers with receipts" GIF (~20s) — the verification differentiator
# Render:  cd demo && vhs receipts.tape     → receipts.gif
Output receipts.gif
Set FontSize 15
Set Width 1080
Set Height 640
Set Padding 18
Set Theme "Catppuccin Mocha"
Set TypingSpeed 50ms

Hide
Type `export PS1='\033[1;35m~/code/acme-billing\033[0m $ '; alias devlore='bash ./play-ask.sh'; clear`
Enter
Show

Sleep 700ms
Type `devlore ask "What are the footguns in the webhook retry path?" --dev`
Sleep 700ms
Enter
Sleep 16s
Hide
Type `clear && printf '\n\n   \033[1m📜 devlore\033[0m\n\n   Cited. Code-grounded. Knows when to doubt itself.\n\n   \033[2mgithub.com/condechi/devlore\033[0m\n\n'`
Enter
Show
Sleep 3s
